﻿<html>
	
<head>
	<title>Before Installation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("BeforeInstallation");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Before Installation</h1>
				
				<div id="topic_breadcrumb">
					<a href="Installation.html">Installation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Installation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Installation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ManualInstallviaFTP.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/checknote-01-01.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts18">1. No install extension in case this module has not been tested on a test site</span><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6">that means it is inadvisable to install it on a live site. It is because sometimes, for some such reasons as incompatibility, fail module, etc. that affect your website, or website may stop operating in a period of time resulting in low sales figures. If you still would like to install on live site, ‘</span><span class="rvts11">Backup first</span><span class="rvts6">‘.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">2. Disable cache before installation. </span></span></h6>
<p class="rvps2"><span class="rvts6">Cache enable may corrupt the procedure of creating MySQL data tables or errors related to user permission. Go to </span><span class="rvts11">System &gt; Cache Management</span><span class="rvts6">, selecting all caches then ‘</span><span class="rvts11">disable</span><span class="rvts6">‘ them. You should turn off any full page cache extension too. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1047" height="322" alt="" style="padding : 1px; background-color : #465a69;" src="lib/2014-08-01_1021.png"/></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">3.Disable the compilation mode. </span></span></h6>
<p class="rvps2"><span class="rvts6">Go to </span><span class="rvts11">System &gt; Tools &gt; Compilation</span><span class="rvts6">. Follow the below image and make sure that what you see is similar to the image before installation.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1047" height="240" alt="" style="padding : 1px; background-color : #465a69;" src="lib/2014-08-01_1024.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6">If you often encounter problems with permission, read </span><a class="rvts16" href="http://www.magentocommerce.com/wiki/groups/227/resetting_file_permissions" target="_blank">this post</a><span class="rvts6">. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create Web Help sites</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

