﻿<html>
	
<head>
	<title>Custom Js</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CustomJs");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Custom Js</h1>
				
				<div id="topic_breadcrumb">
					<a href="CustomizationGuide.html">Customization Guide</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CustomizationGuide.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CustomCSS.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newtopic6.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem115.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">All Custom JS Files in JS/PDP/JS/*</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can add more jQuery files to frontend:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">+ jQuery on load</span><span class="rvts6">: app/design/frontend/base/default/template/pdp/product/design_button.phtml</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1198" height="375" alt="" style="padding : 1px;" src="lib/NewItem113.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">+ jQuery After load PDC</span><span class="rvts6">: app/design/frontend/base/default/template/pdp/design/load_js_ater.phtml</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem114.png"/></p>
<p class="rvps2"><span class="rvts6">If you want to add more custom javascript code after PDC popup opened, please add to the end of file </span><span class="rvts11">js.js</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">NOTE: </span></p>
<p class="rvps2"><span class="rvts6">- Back up all files becareful.</span></p>
<p class="rvps2"><span class="rvts6">- Save your log edit</span></p>
<p class="rvps2"><span class="rvts6">- We do not recommend custom core js files from PDC if you don't have knowledge about HTML5 Canvas and jQuery advanced.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring environment</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

