﻿<html>
	
<head>
	<title>Custom CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CustomCSS");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Custom CSS</h1>
				
				<div id="topic_breadcrumb">
					<a href="CustomizationGuide.html">Customization Guide</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CustomizationGuide.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ModuleStructure.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="CustomJs.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem116.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">All Custom CSS Files in JS/PDP/CSS/*</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">1. Default skin</span></span><span class="rvts0"><span class="rvts17"> was defined in </span></span><span class="rvts0"><span class="rvts17">skin-1.css</span></span><span class="rvts0"><span class="rvts17"> (skin-1.css)</span></span></h6>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can change the skin of PDC design by edit this file or duplicate skin-1.css to skin-2. ... skin-3.css and update your new style.</span></p>
<p class="rvps2"><span class="rvts6">Don't forget to update the skin url via PDP.XML</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem105.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><pre>
.wrapper_pdp #design_control #pdp_rotate_item ,
.pdp_edit_font_style li:hover,
#design_control .add_text_field,
#design_control .add_text_field .pdp_text_list ul li:hover,
.wrapper_pdp #design_control .tab_content,
#pdp_shadow_item,
.quick_tools .pdp_btn,
#pdp_opacity_item
{border-color: #80d299;}

#add_text:before,
#select_image:before
{border-bottom-color: #80d299;}

.pdp_edit_font_style li:hover,
#design_control .add_text_field .pdp_text_list ul li:hover,
#save_design,
#save_design,
#design_control .pdp_text_title, #design_control .photo-art-title,
#select_font li:hover, #select_font li.active,
#design_control .pdp_side_title,
.tab_design_image a.active,
.noUi-base
{
background-color: #80d299;
}
.pdp_color_list ul li a.active:before, .pdp_color_list ul li a:hover:before,
.pdp_design_color li.active:before, .pdp_design_color li:hover:before,
#font_menu.showClose:before,
#font_menu
{
color:#80d299;
}
.wrapper_pdp .product-title,
.content_designs #image_category_list .active,
.ac-container > div > label
{
background-color:#3399cc;
}
#pdp_toolbox > input:checked ~ .pdp-toolbox ,#pdp_side_items li.active img,
.content_designs #image_category_list
{border-color:#3399cc;}
</pre></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">2. Edit Color Icons in colour-icon.css</span></span></h6>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">- Uncomment which color icon you would like to show and comment other icons. </span></p>
<p class="rvps2"><span class="rvts6">- Comment all to use default</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">- Default Icon</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem106.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">- Color icon: EGG</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem107.png"/></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem108.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">- Color Icon: &nbsp;Circle</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem109.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem110.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">- Color Icon: Heart</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem112.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem111.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

