﻿<html>
	
<head>
	<title>Frontend UI Explain</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("FrontendUserGuide");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Frontend UI Explain</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="PDCConfiguration.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="BackendUserGuide.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem73.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">[Watch the video on Youtube.com </span><a class="rvts16" href="https://www.youtube.com/watch?v=PEMv7Sm9ptE&amp;list=UUX1BdqZeUj3AMK8ODwHX8Ng" target="_blank">here</a><span class="rvts6">]</span></p>
<p class="rvps2"><span class="rvts6">Click to button "</span><span class="rvts11">Customize It!</span><span class="rvts6">" on product details page to open PDC on a lightbox: </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem74.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1226" height="691" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem35.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem45.png"/></p>
<p class="rvps2"><span class="rvts6">- Customizable Product Title</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem46.png"/></p>
<p class="rvps2"><span class="rvts6">- Expand to full width design and Close button</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem47.png"/></p>
<p class="rvps2"><span class="rvts6">- </span><span class="rvts11">Enter text or get text from Quotes Library</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem68.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">- Add clipart or upload your photo</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem67.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem48.png"/></p>
<p class="rvps2"><span class="rvts6">- Save design</span></p>
<p class="rvps2"><span class="rvts6">- Preview Design</span></p>
<p class="rvps2"><span class="rvts6">- Share your design on social page</span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem66.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem49.png"/></p>
<p class="rvps2"><span class="rvts6">- </span><span class="rvts11">Multi Side(s) option if product has more than 2 sides</span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem70.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem50.png"/></p>
<p class="rvps2"><span class="rvts11">- MAIN design area</span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem71.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem51.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Tool panels: </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">+</span><img alt="" style="padding : 1px;" src="lib/NewItem53.png"/><span class="rvts11">Quick Transforming Tools</span><span class="rvts6">: use to transform an object when design. </span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem52.png"/></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts11">+</span><img alt="" style="padding : 1px;" src="lib/NewItem54.png"/><span class="rvts11">Edit/Transform Text: All options for Text object</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem58.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">+</span><img alt="" style="padding : 1px;" src="lib/NewItem55.png"/><span class="rvts11">Change Clipart Color:&nbsp;</span><span class="rvts6"> Color swatch or filling for Clipart Object</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem59.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">+</span><img alt="" style="padding : 1px;" src="lib/NewItem56.png"/><span class="rvts11">Change Product Colors:</span><span class="rvts6"> If your product has more than one color, it will show color swatch to update product color.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem60.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">+</span><img alt="" style="padding : 1px;" src="lib/NewItem57.png"/><span class="rvts11">Info:&nbsp;</span><span class="rvts6"> This is product short description, you can show your customer some short information about product design.</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem61.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Free help authoring environment</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

