﻿<html>
	
<head>
	<title>Manage Font library</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ManageFontlibrary");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Manage Font library</h1>
				
				<div id="topic_breadcrumb">
					<a href="BackendUserGuide.html">Backend User Guide</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="BackendUserGuide.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic13.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ManageColorPatternlibrary.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem37.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem36.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts14">Add New Fonts by Multi Upload </span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts6">For PDF export, if the design has texts, you need to make sure that the font of text had been converted to TCPDF font (font for render text in PDF file).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">* Convert a font for TCPDF.</span></p>
<p class="rvps2"><span class="rvts6">I, The best and easier way to convert a font for now is using a online tool:</span></p>
<p class="rvps2"><span class="rvts6">1, Please access this website:</span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">http://www.xml-convert.com/en/convert-tff-font-to-afm-pfa-fpdf-tcpdf</span></p>
<p class="rvps2"><span class="rvts6">2, Here is the preview of fonts in backend: </span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">http://screencast.com/t/bt4AveLPO</span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">Assume we want to convert playball font. Please follow the next screencast</span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">http://screencast.com/t/aQwwA91QO</span></p>
<p class="rvps2"><span class="rvts6">3, After you click "Convert" button, you will see:</span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">http://screencast.com/t/oXCwoV2v</span></p>
<p class="rvps2"><span class="rvts6">4, Download 3 files and copy(or upload) them to TCPDF folder in: lib/TCPDF/fonts/fonts/</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem38.png"/></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts14">Note: If font display on Font Preview does not like as your font in design, it will not working on frontend too</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

