﻿<html>
	
<head>
	<title>Install via FTP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ManualInstallviaFTP");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Install via FTP</h1>
				
				<div id="topic_breadcrumb">
					<a href="Installation.html">Installation</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Installation.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="BeforeInstallation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Configuration.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/install-connect-01.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">Step 1. Before uploading module via FTP </span></span></h6>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">- Please make sure that the target directory is magento root, not the root of your live site but the root of testing magento site.</span></p>
<p class="rvps2"><span class="rvts6">- Prepare FTP connected software (Filezilla, which is completely free, is my best choice).</span></p>
<p class="rvps2"><span class="rvts6">- Make sure that your FTP connected account have sufficient permission to upload files and create folder.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">Step 2. Upload and installation</span></span></h6>
<p class="rvps2"><span class="rvts6">- Upload Step 1</span></p>
<p class="rvps2"><span class="rvts6">- After Done Step 1, upload Step 2</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1430" height="356" alt="" style="padding : 1px;" src="lib/NewItem118.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h6 class="rvps7"><span class="rvts0"><span class="rvts17">Step 3: After finishing the upload</span></span></h6>
<p class="rvps2"><span class="rvts6">- Please take the initiative to refresh Magento cache once again, then logout of the system. Login again to avoid 404 Not found Errror when go to module configuration:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px; background-color : #465a69;" src="lib/404-error-magento.png"/></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

