﻿<html>
	
<head>
	<title>3 - 4. Add Design Colors</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtopic4");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">3 - 4. Add Design Colors</h1>
				
				<div id="topic_breadcrumb">
					<a href="BackendUserGuide.html">Backend User Guide</a> &rsaquo;&rsaquo; <a href="CreateProductwithPDC.html">Create Product with PDC</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="CreateProductwithPDC.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic9.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Newtopic5.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem87.png"/><span class="rvts11">Add Design Colors</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem90.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">See Video on Youtube.com </span><a class="rvts21" href="https://www.youtube.com/watch?v=fcqCOMrGt1Q&amp;list=UUX1BdqZeUj3AMK8ODwHX8Ng" target="_blank">https://www.youtube.com/watch?v=fcqCOMrGt1Q&amp;list=UUX1BdqZeUj3AMK8ODwHX8Ng</a></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem88.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="1231" height="371" alt="" style="padding : 1px;" src="lib/NewItem91.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem92.png"/><span class="rvts11"> Select Color from Colour Library</span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem95.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">This option will define color for frontend tab </span><span class="rvts21">Change Product Colors</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem93.png"/><span class="rvts11">Upload Side Images corresponding to Selected Color above</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/create-epub-ebooks">Write EPub books for the iPad</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

