﻿<html>
	
<head>
	<title>PDC Configuration</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("PDCConfiguration");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">PDC Configuration</h1>
				
				<div id="topic_breadcrumb">
					<a href="Configuration.html">Configuration</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Configuration.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Changelicensekey.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="FrontendUserGuide.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/NewItem5.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="928" height="609" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem4.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts14">Get facebook API info:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Step 1 :</span></p>
<p class="rvps2"><span class="rvts6">Go to website : </span><a class="rvts16" href="https://developers.facebook.com/">https://developers.facebook.com/</a><span class="rvts6"> then login </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Step2</span><span class="rvts6"> :</span></p>
<p class="rvps2"><span class="rvts6">Create a app</span></p>
<p class="rvps2"><span class="rvts6"> </span><img width="774" height="57" alt="" style="padding : 1px;" src="lib/NewItem13.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Step3</span><span class="rvts6"> :</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img width="766" height="291" alt="" style="padding : 1px;" src="lib/NewItem12.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Fill display name,name space and choose category then lick create app to create a application.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="776" height="299" alt="" style="padding : 1px;" src="lib/NewItem11.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Fill capcha in the input (text in the box) then click submit</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="778" height="428" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem10.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Main create application success.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Step4</span><span class="rvts6"> :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Go to </span><span class="rvts11">Settings</span><span class="rvts6"> &gt; Press </span><span class="rvts19">Add Flatform</span><span class="rvts6"> &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="770" height="352" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem9.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="772" height="430" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem8.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts6">Enter </span><span class="rvts11">your website url</span><span class="rvts6"> then </span><span class="rvts11">Save Changes</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">Step 5</span><span class="rvts6"> :</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can get </span><span class="rvts11">App ID</span><span class="rvts6"> and </span><span class="rvts11">App Secret</span><span class="rvts6"> now</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="778" height="387" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem7.png"/></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="772" height="111" alt="" style="padding : 1px; background-color : #465a69;" src="lib/NewItem6.png"/></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com">Easy EBook and documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

