﻿<html>
	
<head>
	<title>Thank you!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Thankyou");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Thank you!</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Newtopic11.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><img alt="" style="float: left; padding : 1px;" src="lib/NewItem117.png"/><span class="rvts6"> </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Nick name: Color Man</span></p>
<p class="rvps2"><span class="rvts11">Email:</span><span class="rvts6"> </span><a class="rvts16" href="mailto:magebay99@gmail.com?subject=Contact%20via%20PDC%20document">magebay99@gmail.com</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">I AM ASSISTANT FOR WEBSITES: </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Magento Extensions Store:</span><span class="rvts6"> </span><a class="rvts16" href="www.magebay.com" target="_blank">www.magebay.com</a><span class="rvts6"> &nbsp; (Keyword: </span><span class="rvts11">magebay</span><span class="rvts6"> ) &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Menu Creator Pro Extension:</span><span class="rvts6"> </span><a class="rvts16" href="www.menucreatorpro.com" target="_blank">www.menucreatorpro.com</a><span class="rvts6"> (Keyword: </span><span class="rvts11">Magento Menu Creator</span><span class="rvts6">) &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Fancy Checkout Extension:</span><span class="rvts6"> </span><a class="rvts16" href="www.fancycheckout.com" target="_blank">www.fancycheckout.com</a><span class="rvts6"> &nbsp; &nbsp; &nbsp;(Keyword: </span><span class="rvts11">Fancy Checkout , Off-Canvas Checkout</span><span class="rvts6">) &nbsp;</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Products Designer Pro:</span><span class="rvts6"> </span><a class="rvts16" href="www.productsdesignerpro.com" target="_blank">www.productsdesignerpro.com</a><span class="rvts6"> &nbsp; &nbsp; (Keyword: </span><span class="rvts11">Online Products Designer</span><span class="rvts6">)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11">Products Designer Canvas:</span><span class="rvts6"> </span><a class="rvts16" href="www.productsdesignercanvas.com" target="_blank">www.productsdesignercanvas.com</a><span class="rvts6"> &nbsp; (Keyword: </span><span class="rvts11">PDC magento</span><span class="rvts6">) &nbsp;</span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/help-authoring-tool">Full-featured multi-format Help generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

