﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>ProductsDesignerCanvas - User Manual Guide- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="" id="Introduction" data="icon: '1.png'">
							<a
							href="Introduction.html"
							target="FrameMain">
								Introduction</a>

				</li><li class="folder" id="GettingStarted" data="icon: '5.png'">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Getting Started</a>

				<ul><li class="" id="Newtopic" data="icon: '1.png'">
							<a
							href="Newtopic.html"
							target="FrameMain">
								Getting Started</a>

				</li><li class="" id="Whatsnew" data="icon: '1.png'">
							<a
							href="Whatsnew.html"
							target="FrameMain">
								What's features</a>

				</li><li class="" id="Systemrequirements" data="icon: '1.png'">
							<a
							href="Systemrequirements.html"
							target="FrameMain">
								System requirements</a>

				</li><li class="" id="Gettinghelp" data="icon: '14.png'">
							<a
							href="Gettinghelp.html"
							target="FrameMain">
								Getting help</a>

				</li></ul></li><li class="folder" id="Installation" data="icon: '5.png'">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Installation</a>

				<ul><li class="" id="BeforeInstallation" data="icon: '1.png'">
							<a
							href="BeforeInstallation.html"
							target="FrameMain">
								Before Installation</a>

				</li><li class="" id="ManualInstallviaFTP" data="icon: '1.png'">
							<a
							href="ManualInstallviaFTP.html"
							target="FrameMain">
								Install via FTP</a>

				</li></ul></li><li class="folder" id="Configuration" data="icon: '5.png'">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Configuration</a>

				<ul><li class="" id="Activelicensekey" data="icon: '1.png'">
							<a
							href="Activelicensekey.html"
							target="FrameMain">
								Active license key</a>

				</li><li class="" id="Changelicensekey" data="icon: '1.png'">
							<a
							href="Changelicensekey.html"
							target="FrameMain">
								Change license key</a>

				</li><li class="" id="PDCConfiguration" data="icon: '1.png'">
							<a
							href="PDCConfiguration.html"
							target="FrameMain">
								PDC Configuration</a>

				</li></ul></li><li class="" id="FrontendUserGuide" data="icon: '0.png'">
							<a
							href="FrontendUserGuide.html"
							target="FrameMain">
								Frontend UI Explain</a>

				</li><li class="folder" id="BackendUserGuide" data="icon: '5.png'">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Backend User Guide</a>

				<ul><li class="folder" id="ManageClipartlibrary" data="icon: '0.png'">
							<a
							href="ManageClipartlibrary.html"
							target="FrameMain">
								Manage Clipart library</a>

				<ul><li class="" id="Newtopic1" data="icon: '1.png'">
							<a
							href="Newtopic1.html"
							target="FrameMain">
								Add Clipart Category</a>

				</li><li class="folder" id="Newtopic2" data="icon: '0.png'">
							<a
							href="Newtopic2.html"
							target="FrameMain">
								Manage Cliparts</a>

				<ul><li class="" id="Newtopic12" data="icon: '1.png'">
							<a
							href="Newtopic12.html"
							target="FrameMain">
								Add New </a>

				</li><li class="" id="Newtopic13" data="icon: '1.png'">
							<a
							href="Newtopic13.html"
							target="FrameMain">
								Update Clipart</a>

				</li></ul></li></ul></li><li class="" id="ManageFontlibrary" data="icon: '1.png'">
							<a
							href="ManageFontlibrary.html"
							target="FrameMain">
								Manage Font library</a>

				</li><li class="" id="ManageColorPatternlibrary" data="icon: '1.png'">
							<a
							href="ManageColorPatternlibrary.html"
							target="FrameMain">
								Manage Color Pattern library</a>

				</li><li class="" id="ManageQuotesTextlibrary" data="icon: '1.png'">
							<a
							href="ManageQuotesTextlibrary.html"
							target="FrameMain">
								Manage Quotes Text library</a>

				</li><li class="folder" id="CreateProductwithPDC" data="">
							<a
							href="CreateProductwithPDC.html"
							target="FrameMain">
								Create Product with PDC</a>

				<ul><li class="" id="Newtopic8" data="icon: '1.png'">
							<a
							href="Newtopic8.html"
							target="FrameMain">
								1. Enable PDC</a>

				</li><li class="" id="Newtopic9" data="icon: '1.png'">
							<a
							href="Newtopic9.html"
							target="FrameMain">
								2. Add Product Side</a>

				</li><li class="" id="Newtopic4" data="icon: '1.png'">
							<a
							href="Newtopic4.html"
							target="FrameMain">
								3 - 4. Add Design Colors</a>

				</li><li class="" id="Newtopic5" data="icon: '1.png'">
							<a
							href="Newtopic5.html"
							target="FrameMain">
								5. Create Pattern Design</a>

				</li></ul></li><li class="" id="GetDesignInformationfromClient" data="icon: '1.png'">
							<a
							href="GetDesignInformationfromClient.html"
							target="FrameMain">
								Order Information</a>

				</li><li class="" id="Newtopic3" data="icon: '1.png'">
							<a
							href="Newtopic3.html"
							target="FrameMain">
								Printing Design</a>

				</li></ul></li><li class="folder" id="CustomizationGuide" data="icon: '5.png'">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Customization Guide</a>

				<ul><li class="" id="ModuleStructure" data="icon: '1.png'">
							<a
							href="ModuleStructure.html"
							target="FrameMain">
								Files Tree</a>

				</li><li class="" id="CustomCSS" data="icon: '1.png'">
							<a
							href="CustomCSS.html"
							target="FrameMain">
								Custom CSS</a>

				</li><li class="" id="CustomJs" data="icon: '1.png'">
							<a
							href="CustomJs.html"
							target="FrameMain">
								Custom Js</a>

				</li></ul></li><li class="folder" id="Newtopic6" data="icon: '5.png'">
							<a
							href="#" onclick="return false;"
							target="FrameMain">
								Update Version</a>

				<ul><li class="" id="Newtopic10" data="">
							<a
							href="Newtopic10.html"
							target="FrameMain">
								Version 2.1.0</a>

				</li><li class="" id="Newtopic7" data="">
							<a
							href="Newtopic7.html"
							target="FrameMain">
								Version 2.1.1</a>

				</li><li class="" id="Newtopic11" data="">
							<a
							href="Newtopic11.html"
							target="FrameMain">
								Version 2.2.0</a>

				</li></ul></li><li class="" id="Thankyou" data="icon: '3.png'">
							<a
							href="Thankyou.html"
							target="FrameMain">
								Thank you!</a>

				</li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

