﻿<html>
	
<head>
	<title>What's features</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "ProductsDesignerCanvas - User Manual Guide.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Whatsnew");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">What's features</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtopic.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Systemrequirements.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<h1 class="rvps5"><img alt="" style="padding : 1px;" src="lib/face-character-01.png"/></h1>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">01. New Technology with HTML5 Canvas/Ajax</span></span></h3>
<p class="rvps2"><span class="rvts6">Better loading and easy for customization.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">02. Non Flash</span></span></h3>
<p class="rvps2"><span class="rvts6">Working good on any devices (tablet, smartphone, ipad) screen size &gt;=900px.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">03. Customized design in order details</span></span></h3>
<p class="rvps2"><span class="rvts6">After customer completed design and purchased, the design mockup will saved in order with all details.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">04. Compatible with any Magento theme</span></span></h3>
<p class="rvps2"><span class="rvts6">Work on any Magento theme.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">05. Compatible with any Shipping/Payment methods</span></span></h3>
<p class="rvps2"><span class="rvts6">PDP is working fine on any Magento site with your custom shipping/payment methods.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">06. Design thumbnail in shopping cart and order preview.</span></span></h3>
<p class="rvps2"><span class="rvts6">User can edit/save the design when it was added to cart or during checkout.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">07. Easy Installation</span></span></h3>
<p class="rvps2"><span class="rvts6">You can do manual install or upload through Magento connect(tips).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">08. Easy Intergration</span></span></h3>
<p class="rvps2"><span class="rvts6">Easy installation and setup on your Magento store without special system requirement.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">09. Simple Setting</span></span></h3>
<p class="rvps2"><span class="rvts6">Configuration options: Active license key, enable module, enter social api</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">10. User can share the design on social network.</span></span></h3>
<p class="rvps2"><span class="rvts6">Allow sharing the customized design on user's social network account.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">11. Import images from Facebook/Instagram.</span></span></h3>
<p class="rvps2"><span class="rvts6">User can import their favourite photo from their social network account.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">12. Frontend Customization.</span></span></h3>
<p class="rvps2"><span class="rvts6">HTML,jQuery,CSS are all opened the source code, so Magento developer can easy customize the frontend style.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">13. Manage Font library</span></span></h3>
<p class="rvps2"><span class="rvts6">Admin can upload and manage Fonts family in PDP &gt; Manage Fonts</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">14. Manage Quotes Text Library</span></span></h3>
<p class="rvps2"><span class="rvts6">Admin can manage sample quotes text library in PDP &gt; Manage Texts</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">15. Manage Artworks Library</span></span></h3>
<p class="rvps2"><span class="rvts6">Allow multi upload artworks(.jpg, .jpeg, .png, .gif, .bmp, .svg)</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">16. Manage Artworks by Artwork Categories</span></span></h3>
<p class="rvps2"><span class="rvts6">Manage artworks by artworks category, such as 'Natural, Kids, Fashion icons ..'</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">17. Manage Color of each Artwork</span></span></h3>
<p class="rvps2"><span class="rvts6">Each artwork has options to add more colours.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<h3 class="rvps6"><span class="rvts0"><span class="rvts15">18. Manage Products</span></span></h3>
<p class="rvps2"><span class="rvts6">Same manage products in Magento, a short way.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps4"><span class="rvts12">Created with the Personal Edition of HelpNDoc: </span><a class="rvts13" href="http://www.helpndoc.com/feature-tour">Easily create EBooks</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by MageBay Inc. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

